<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EventGraphLib.AbstractEvent">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAgAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\AbstractEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventImplementations.BaseEvent">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\EventImplementations\BaseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventImplementations.BaseEvent&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\EventImplementations\BaseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventEdge&lt;TEvent&gt;">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAIAAAAABAAA=</HashCode>
      <FileName>EventGraph\EventEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventPar&lt;TEvent&gt;">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAIAQAAAAAQA=</HashCode>
      <FileName>EventGraph\EventPar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventGraphLib.EventSimulator&lt;TEvent&gt;">
    <Position X="3" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAAAABAgAAAAAAEAAABCAAAAQA=</HashCode>
      <FileName>EventGraph\EventSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventImplementations.BaseSimulator">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\EventImplementations\BaseSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>