<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventGraphLib.EventGraph.EventBlock">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="EventGraphLib.AbstractEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.084" />
        <Point X="1.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAARAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>EventGraph\EventBlocks\EventBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.AbstractEvent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAgAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\AbstractEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventGraph.EntityQueue">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EventGraphLib.EventGraph.EventBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.875" />
        <Point X="2.375" Y="4.875" />
        <Point X="2.375" Y="6.29" />
        <Point X="3.438" Y="6.29" />
        <Point X="3.438" Y="5.53" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAABCBABCAIAACAAAAAAAAAACAAA=</HashCode>
      <FileName>EventGraph\EventBlocks\EntityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventGraphLib.EventGraph.EntityService">
    <Position X="5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EventGraphLib.EventGraph.EventBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.875" />
        <Point X="2.375" Y="4.875" />
        <Point X="2.375" Y="6.29" />
        <Point X="5.812" Y="6.29" />
        <Point X="5.812" Y="5.915" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAABACAIAAAAIAAAAEBARAAIAACAAAAAAAAEACAAA=</HashCode>
      <FileName>EventGraph\EventBlocks\EntityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventGraphLib.EventGraph.EntitySink">
    <Position X="7" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EventGraphLib.EventGraph.EventBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.875" />
        <Point X="2.375" Y="4.875" />
        <Point X="2.375" Y="6.29" />
        <Point X="7.75" Y="6.29" />
        <Point X="7.75" Y="4.694" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAASAAAAAAAAAACAAA=</HashCode>
      <FileName>EventGraph\EventBlocks\EntitySink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventGraphLib.EventGraph.EventObserver">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>EventGraph\EventBlocks\EventObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EventGraphLib.Interfaces.IEventObservable&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGraph\Interfaces\IEventObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventGraphLib.Interfaces.IEventObserver&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EventGraph\Interfaces\IEventObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>