<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SDDLibrary.FEL_template.AbstractEvent" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FELTemplate\AbstractEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDDLibrary.FEL_template.FEL_template&lt;TEvent&gt;">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>FELTemplate\FEL_template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SDDLibrary.FEL_template.IEventHandler&lt;TEvent&gt;">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FELTemplate\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDDLibrary.FEL_template.IEvent">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FELTemplate\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SDDLibrary.FEL_template.NewEvent&lt;TEvent&gt;">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FELTemplate\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>